<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BqU-Xa-22B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Previous Games-->
        <scene sceneID="uGQ-Fv-q7v">
            <objects>
                <tableViewController title="Previous Games" id="Ek4-MW-e7g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fWy-DU-mkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qkF-3T-01M" detailTextLabel="Hg1-6I-dYq" style="IBUITableViewCellStyleValue1" id="62S-K3-Ser">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62S-K3-Ser" id="NYY-Ex-pnF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Organization &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkF-3T-01M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Winner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hg1-6I-dYq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ek4-MW-e7g" id="N7C-Hg-M1c"/>
                            <outlet property="delegate" destination="Ek4-MW-e7g" id="6US-qG-Cpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="if7-7d-08b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uq-Y1-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="324"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="81h-ZW-xO3">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="lib-Uf-XSr" customClass="ResultsVC" customModule="USPFTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92Q-Ie-tzo"/>
                        <viewControllerLayoutGuide type="bottom" id="IQj-Kh-xnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqd-LC-q1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-s3-2X7">
                                <rect key="frame" x="0.0" y="179" width="600" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="6Oc-ST-7Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Oc-ST-7Vx" id="Az4-mL-Hya">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-Bc-R64">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="C7f-qE-886">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mcR-5Z-Ogn">
                                            <connections>
                                                <segue destination="yRf-cv-MnR" kind="presentation" id="YWI-tm-0bg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for game to begin..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-BM-dob">
                                <rect key="frame" x="194" y="78" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dgg-Zc-weH"/>
                                    <constraint firstAttribute="width" constant="212" id="pET-U5-vTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mmw-BM-dob" secondAttribute="centerX" id="KIW-hM-Pmo"/>
                            <constraint firstItem="Mmw-BM-dob" firstAttribute="top" secondItem="92Q-Ie-tzo" secondAttribute="bottom" constant="58" id="viC-tH-yYk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMQ-SX-C1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="329"/>
        </scene>
        <!--Drop Flag-->
        <scene sceneID="uKG-vS-oCj">
            <objects>
                <viewController storyboardIdentifier="dropFlagVC" title="Drop Flag" id="FrH-HG-B5e" customClass="DropFlagVC" customModule="USPFTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWb-wI-HMM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgy-nj-1z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXf-yd-AXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type objective above, then long press to place your flag" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-m8-75a">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NIc-fF-DeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flag objective" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-qW-SRM">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ras-5Q-ez5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-jF-zQx">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="01r-hy-aOA"/>
                                </constraints>
                                <state key="normal" title="Place Flag &amp; Begin Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="FrH-HG-B5e" eventType="touchUpInside" id="6Xa-OE-afN"/>
                                    <segue destination="BqU-Xa-22B" kind="show" id="jpW-gK-9tF"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-MI-Ynb">
                                <rect key="frame" x="0.0" y="58" width="600" height="470"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qar-m8-75a" firstAttribute="trailing" secondItem="qXf-yd-AXM" secondAttribute="trailingMargin" id="0Z3-V4-N9N"/>
                            <constraint firstItem="qar-m8-75a" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" id="1vd-pr-9Gh"/>
                            <constraint firstItem="sfs-qW-SRM" firstAttribute="top" secondItem="WWb-wI-HMM" secondAttribute="bottom" id="4fO-Zj-0W6"/>
                            <constraint firstItem="Hgy-nj-1z1" firstAttribute="top" secondItem="qar-m8-75a" secondAttribute="bottom" constant="20" id="DrX-RY-YGy"/>
                            <constraint firstItem="Hgy-nj-1z1" firstAttribute="top" secondItem="Vmz-jF-zQx" secondAttribute="bottom" constant="20" id="J6Y-ch-tZW"/>
                            <constraint firstItem="0xl-MI-Ynb" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" constant="-16" id="Kas-OR-voK"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="trailing" secondItem="qXf-yd-AXM" secondAttribute="trailingMargin" id="LJ3-RW-Mdh"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="top" secondItem="0xl-MI-Ynb" secondAttribute="bottom" constant="8" id="SJW-Tj-dZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xl-MI-Ynb" secondAttribute="trailing" constant="-16" id="VYk-J2-ZXc"/>
                            <constraint firstItem="0xl-MI-Ynb" firstAttribute="top" secondItem="sfs-qW-SRM" secondAttribute="bottom" constant="8" id="bmX-Gm-Pzb"/>
                            <constraint firstItem="sfs-qW-SRM" firstAttribute="trailing" secondItem="qXf-yd-AXM" secondAttribute="trailingMargin" id="kNV-ok-DwY"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" id="mYR-G0-NNT"/>
                            <constraint firstItem="sfs-qW-SRM" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" id="sPn-0a-u0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Vmz-jF-zQx" id="oSv-p2-Kur"/>
                        <outlet property="mapView" destination="0xl-MI-Ynb" id="PQ1-un-E4x"/>
                        <outlet property="objectiveTextField" destination="sfs-qW-SRM" id="tdV-SD-b1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UJ-aQ-zRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1057"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="JR3-uH-Tx3">
            <objects>
                <viewController id="BqU-Xa-22B" customClass="GameVC" customModule="USPFTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRq-ah-YUq"/>
                        <viewControllerLayoutGuide type="bottom" id="MT7-ah-Pgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9M-uE-Y4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-nx-VdK">
                                <rect key="frame" x="0.0" y="20" width="600" height="508"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-H7-8le">
                                <rect key="frame" x="272" y="536" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FWb-7g-sYK"/>
                                    <constraint firstAttribute="width" constant="56" id="t3i-wU-mcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="39"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.51372549020000002" green="0.76470588240000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BqU-Xa-22B" eventType="touchUpInside" id="ydC-Aq-JXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT7-ah-Pgn" firstAttribute="top" secondItem="gQg-H7-8le" secondAttribute="bottom" constant="20" id="HJI-kE-UZK"/>
                            <constraint firstItem="MAe-nx-VdK" firstAttribute="leading" secondItem="V9M-uE-Y4D" secondAttribute="leadingMargin" constant="-16" id="II9-Lr-PSl"/>
                            <constraint firstItem="gQg-H7-8le" firstAttribute="top" secondItem="MAe-nx-VdK" secondAttribute="bottom" constant="8" id="Lm5-nR-WCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAe-nx-VdK" secondAttribute="trailing" constant="-16" id="Srz-6a-DCh"/>
                            <constraint firstAttribute="centerX" secondItem="gQg-H7-8le" secondAttribute="centerX" id="elq-yr-Jve"/>
                            <constraint firstItem="MT7-ah-Pgn" firstAttribute="top" secondItem="MAe-nx-VdK" secondAttribute="bottom" constant="72" id="onM-Zd-Oi5"/>
                            <constraint firstItem="MAe-nx-VdK" firstAttribute="top" secondItem="V9M-uE-Y4D" secondAttribute="topMargin" constant="20" id="y2e-gW-Ht6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MAe-nx-VdK" id="i8Z-0i-xQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kik-Cq-4yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN6-dz-YO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ0-4q-cV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYJ-x8-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek4-MW-e7g" kind="relationship" relationship="rootViewController" id="F6R-PO-ZLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-hW-jR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="324"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="p2p-DX-JIX">
            <objects>
                <viewController id="yRf-cv-MnR" customClass="WebVC" customModule="USPFTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sks-BB-ZXM"/>
                        <viewControllerLayoutGuide type="bottom" id="KIZ-OZ-QkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZI-Rh-P8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da7-ay-WNw">
                                <rect key="frame" x="0.0" y="42" width="600" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="da7-ay-WNw" secondAttribute="centerY" id="KGA-12-qtr"/>
                            <constraint firstItem="da7-ay-WNw" firstAttribute="top" secondItem="Sks-BB-ZXM" secondAttribute="bottom" constant="22" id="Sef-4B-7c2"/>
                            <constraint firstItem="da7-ay-WNw" firstAttribute="leading" secondItem="zZI-Rh-P8L" secondAttribute="leading" id="UVd-dv-rhT"/>
                            <constraint firstAttribute="trailing" secondItem="da7-ay-WNw" secondAttribute="trailing" id="a7w-Qr-qgK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="da7-ay-WNw" secondAttribute="bottom" constant="-60" id="iZh-S8-fCu"/>
                            <constraint firstAttribute="centerX" secondItem="da7-ay-WNw" secondAttribute="centerX" id="kTR-gb-Z5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KGA-12-qtr"/>
                                <exclude reference="kTR-gb-Z5n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="da7-ay-WNw" id="2Yb-TK-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrB-u0-s3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="329"/>
        </scene>
    </scenes>
</document>
