<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FrH-HG-B5e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Previous Games-->
        <scene sceneID="uGQ-Fv-q7v">
            <objects>
                <tableViewController title="Previous Games" id="Ek4-MW-e7g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fWy-DU-mkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qkF-3T-01M" detailTextLabel="Hg1-6I-dYq" style="IBUITableViewCellStyleValue1" id="62S-K3-Ser">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62S-K3-Ser" id="NYY-Ex-pnF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Organization &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkF-3T-01M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Winner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hg1-6I-dYq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ek4-MW-e7g" id="N7C-Hg-M1c"/>
                            <outlet property="delegate" destination="Ek4-MW-e7g" id="6US-qG-Cpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="if7-7d-08b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uq-Y1-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="324"/>
        </scene>
        <!--Drop Flag-->
        <scene sceneID="uKG-vS-oCj">
            <objects>
                <viewController title="Drop Flag" id="FrH-HG-B5e" customClass="DropFlagVC" customModule="USPFTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWb-wI-HMM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgy-nj-1z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXf-yd-AXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xl-MI-Ynb">
                                <rect key="frame" x="0.0" y="20" width="600" height="508"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-jF-zQx">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <color key="backgroundColor" red="0.10153489559999999" green="0.6349509954" blue="0.15632745619999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="01r-hy-aOA"/>
                                </constraints>
                                <state key="normal" title="Begin Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginGame:" destination="FrH-HG-B5e" eventType="touchUpInside" id="6Xa-OE-afN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hgy-nj-1z1" firstAttribute="top" secondItem="Vmz-jF-zQx" secondAttribute="bottom" constant="20" id="J6Y-ch-tZW"/>
                            <constraint firstItem="0xl-MI-Ynb" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" constant="-16" id="Kas-OR-voK"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="trailing" secondItem="qXf-yd-AXM" secondAttribute="trailingMargin" id="LJ3-RW-Mdh"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="top" secondItem="0xl-MI-Ynb" secondAttribute="bottom" constant="8" id="SJW-Tj-dZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xl-MI-Ynb" secondAttribute="trailing" constant="-16" id="VYk-J2-ZXc"/>
                            <constraint firstItem="Vmz-jF-zQx" firstAttribute="leading" secondItem="qXf-yd-AXM" secondAttribute="leadingMargin" id="mYR-G0-NNT"/>
                            <constraint firstItem="0xl-MI-Ynb" firstAttribute="top" secondItem="WWb-wI-HMM" secondAttribute="bottom" id="tA8-eQ-PQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Vmz-jF-zQx" id="oSv-p2-Kur"/>
                        <outlet property="mapView" destination="0xl-MI-Ynb" id="PQ1-un-E4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UJ-aQ-zRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN6-dz-YO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ0-4q-cV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYJ-x8-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek4-MW-e7g" kind="relationship" relationship="rootViewController" id="F6R-PO-ZLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-hW-jR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="324"/>
        </scene>
    </scenes>
</document>
