<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In VC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Log In VC" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="FlagTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagtag" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-jj-Bpi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="086-gy-ggJ"/>
                                    <constraint firstAttribute="width" constant="240" id="twS-N0-4Y7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="086-gy-ggJ"/>
                                        <exclude reference="twS-N0-4Y7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-OU-IBv" userLabel="LoginContainer">
                                <rect key="frame" x="158" y="20" width="285" height="212"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-HR-V43">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="212"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ARH-Pq-QsX">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="212"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-pY-iGz" userLabel="Email Label">
                                        <rect key="frame" x="40" y="4" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Z6-6S5" userLabel="Password Field">
                                        <rect key="frame" x="85" y="39" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Agb-HR-DtY"/>
                                            <constraint firstAttribute="height" constant="30" id="nuX-57-DNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-GG-j1I" userLabel="Email Line">
                                        <rect key="frame" x="85" y="30" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CIs-Qv-LHQ"/>
                                            <constraint firstAttribute="width" constant="200" id="GCo-F8-xAD"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-oP-WyL" userLabel="Password Line">
                                        <rect key="frame" x="85" y="69" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fVD-QV-yqB"/>
                                            <constraint firstAttribute="width" constant="200" id="maR-0B-L8V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W15-Nn-oyJ" userLabel="Password Label">
                                        <rect key="frame" x="7" y="42" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-zC-U86" userLabel="Log In Button">
                                        <rect key="frame" x="113" y="182" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="or, Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayLogIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jEP-Hp-h4U"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-Rp-ZsZ" userLabel="Email Field">
                                        <rect key="frame" x="85" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4nH-y2-Nuc"/>
                                            <constraint firstAttribute="width" constant="200" id="BJP-qD-odX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-BQ-ZM9" userLabel="Username Field">
                                        <rect key="frame" x="85" y="78" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TRn-09-Ewc"/>
                                            <constraint firstAttribute="width" constant="200" id="mNO-4M-9my"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-nZ-gQJ" userLabel="Username LIne">
                                        <rect key="frame" x="85" y="108" width="200" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GHK-Cg-I65"/>
                                            <constraint firstAttribute="height" constant="1" id="R9D-AE-tx5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-If-48N" userLabel="Username Label">
                                        <rect key="frame" x="4" y="82" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-hh-UE5" userLabel="Sign Up Button">
                                        <rect key="frame" x="82" y="129" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G0l-9a-EDn"/>
                                            <constraint firstAttribute="width" constant="120" id="vQz-KL-2aJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2xj-3x-a46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X26-RT-v1G" userLabel="Log In Button">
                                        <rect key="frame" x="82" y="129" width="120" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Omf-mT-mcS"/>
                                            <constraint firstAttribute="width" constant="120" id="lxn-tI-qb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HxW-J0-aWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JhP-HR-V43" firstAttribute="leading" secondItem="K5u-OU-IBv" secondAttribute="leading" id="1nH-eq-S7O"/>
                                    <constraint firstAttribute="trailing" secondItem="jUn-Rp-ZsZ" secondAttribute="trailing" id="90H-fU-tMV"/>
                                    <constraint firstAttribute="bottom" secondItem="JhP-HR-V43" secondAttribute="bottom" id="9bJ-Cr-1XZ"/>
                                    <constraint firstItem="fTf-zC-U86" firstAttribute="top" secondItem="9wZ-hh-UE5" secondAttribute="bottom" constant="8" id="AV2-iU-Q2o"/>
                                    <constraint firstItem="z6W-oP-WyL" firstAttribute="top" secondItem="kcg-Z6-6S5" secondAttribute="bottom" id="Cos-0K-JQX"/>
                                    <constraint firstItem="jUn-Rp-ZsZ" firstAttribute="leading" secondItem="hCe-pY-iGz" secondAttribute="trailing" constant="8" id="DHl-G0-G5N"/>
                                    <constraint firstItem="nZw-nZ-gQJ" firstAttribute="top" secondItem="q2b-BQ-ZM9" secondAttribute="bottom" id="EE7-jK-DYI"/>
                                    <constraint firstAttribute="trailing" secondItem="z6W-oP-WyL" secondAttribute="trailing" id="FMU-KO-zna"/>
                                    <constraint firstItem="kcg-Z6-6S5" firstAttribute="top" secondItem="QQS-GG-j1I" secondAttribute="bottom" constant="8" id="H1g-4P-u3L"/>
                                    <constraint firstAttribute="trailing" secondItem="JhP-HR-V43" secondAttribute="trailing" id="HpP-tF-jGC"/>
                                    <constraint firstAttribute="centerX" secondItem="fTf-zC-U86" secondAttribute="centerX" id="MQ1-BY-uRK"/>
                                    <constraint firstAttribute="trailing" secondItem="QQS-GG-j1I" secondAttribute="trailing" id="MdF-zd-RIg"/>
                                    <constraint firstAttribute="width" constant="285" id="QoO-z3-Chh"/>
                                    <constraint firstItem="W15-Nn-oyJ" firstAttribute="top" secondItem="hCe-pY-iGz" secondAttribute="bottom" constant="18" id="RuS-Qp-RDw"/>
                                    <constraint firstAttribute="height" constant="212" id="SJE-ZP-Xpw"/>
                                    <constraint firstItem="DUN-If-48N" firstAttribute="top" secondItem="W15-Nn-oyJ" secondAttribute="bottom" constant="19" id="UlL-fG-5d5"/>
                                    <constraint firstItem="jUn-Rp-ZsZ" firstAttribute="top" secondItem="K5u-OU-IBv" secondAttribute="top" id="Unv-Sk-9If"/>
                                    <constraint firstAttribute="trailing" secondItem="nZw-nZ-gQJ" secondAttribute="trailing" id="VUh-sE-58X"/>
                                    <constraint firstItem="q2b-BQ-ZM9" firstAttribute="top" secondItem="z6W-oP-WyL" secondAttribute="bottom" constant="8" id="Vgw-re-IJa"/>
                                    <constraint firstAttribute="width" constant="281" id="XZP-MA-cVy"/>
                                    <constraint firstAttribute="centerX" secondItem="X26-RT-v1G" secondAttribute="centerX" id="aU5-fE-4tu"/>
                                    <constraint firstAttribute="trailing" secondItem="kcg-Z6-6S5" secondAttribute="trailing" id="bbW-5n-Tc5"/>
                                    <constraint firstItem="q2b-BQ-ZM9" firstAttribute="leading" secondItem="DUN-If-48N" secondAttribute="trailing" constant="8" id="eIx-AE-6eT"/>
                                    <constraint firstItem="QQS-GG-j1I" firstAttribute="top" secondItem="jUn-Rp-ZsZ" secondAttribute="bottom" id="egs-zh-GL4"/>
                                    <constraint firstItem="hCe-pY-iGz" firstAttribute="top" secondItem="K5u-OU-IBv" secondAttribute="top" constant="4" id="fPt-WK-AF6"/>
                                    <constraint firstItem="fTf-zC-U86" firstAttribute="top" secondItem="X26-RT-v1G" secondAttribute="bottom" constant="8" id="gpJ-n6-po3"/>
                                    <constraint firstAttribute="trailing" secondItem="q2b-BQ-ZM9" secondAttribute="trailing" id="hbV-tU-qQq"/>
                                    <constraint firstAttribute="centerX" secondItem="9wZ-hh-UE5" secondAttribute="centerX" id="i4Z-Q5-5Zr"/>
                                    <constraint firstAttribute="bottom" secondItem="fTf-zC-U86" secondAttribute="bottom" id="m62-8I-DW1"/>
                                    <constraint firstItem="kcg-Z6-6S5" firstAttribute="leading" secondItem="W15-Nn-oyJ" secondAttribute="trailing" constant="8" id="mes-lJ-D5t"/>
                                    <constraint firstItem="QQS-GG-j1I" firstAttribute="top" secondItem="jUn-Rp-ZsZ" secondAttribute="bottom" id="oOO-Lp-xI4"/>
                                    <constraint firstItem="JhP-HR-V43" firstAttribute="top" secondItem="K5u-OU-IBv" secondAttribute="top" id="xhX-WT-cSo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZP-MA-cVy"/>
                                        <exclude reference="oOO-Lp-xI4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5u-OU-IBv" firstAttribute="top" secondItem="ZV6-jj-Bpi" secondAttribute="bottom" constant="46" id="58p-6o-PJ1"/>
                            <constraint firstAttribute="centerY" secondItem="K5u-OU-IBv" secondAttribute="centerY" id="Ts6-PW-cWy"/>
                            <constraint firstItem="ZV6-jj-Bpi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XJL-0v-JCY"/>
                            <constraint firstItem="ZV6-jj-Bpi" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="ZKh-Yw-yaO"/>
                            <constraint firstAttribute="centerX" secondItem="ZV6-jj-Bpi" secondAttribute="centerX" id="dph-hx-hBL"/>
                            <constraint firstAttribute="centerX" secondItem="K5u-OU-IBv" secondAttribute="centerX" id="hXU-SA-QP3"/>
                            <constraint firstAttribute="centerY" secondItem="K5u-OU-IBv" secondAttribute="centerY" id="m3K-1f-lJr"/>
                            <constraint firstItem="K5u-OU-IBv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pLz-Um-B5j"/>
                            <constraint firstItem="K5u-OU-IBv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="qOb-xK-1Fl"/>
                            <constraint firstItem="ZV6-jj-Bpi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="v5B-NY-zyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZV6-jj-Bpi" secondAttribute="trailing" constant="-16" id="w6k-Ef-4hw"/>
                            <constraint firstItem="ZV6-jj-Bpi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="w8P-g8-PnH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dph-hx-hBL"/>
                                <exclude reference="v5B-NY-zyX"/>
                                <exclude reference="58p-6o-PJ1"/>
                                <exclude reference="Ts6-PW-cWy"/>
                                <exclude reference="m3K-1f-lJr"/>
                                <exclude reference="qOb-xK-1Fl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLogInLink" destination="fTf-zC-U86" id="cUw-1m-2F8"/>
                        <outlet property="emailTextField" destination="jUn-Rp-ZsZ" id="Ihz-NT-IW8"/>
                        <outlet property="logInButton" destination="X26-RT-v1G" id="zr0-Lt-Oce"/>
                        <outlet property="passwordTextField" destination="kcg-Z6-6S5" id="n8d-A4-yY1"/>
                        <outlet property="signUpButton" destination="9wZ-hh-UE5" id="Nvz-bA-hgL"/>
                        <outlet property="usernameLabel" destination="DUN-If-48N" id="bd1-f2-Fzh"/>
                        <outlet property="usernameLine" destination="nZw-nZ-gQJ" id="yYL-ky-agq"/>
                        <outlet property="usernameTextField" destination="q2b-BQ-ZM9" id="sQo-mf-xNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="392"/>
        </scene>
        <!--Select Game TVC-->
        <scene sceneID="Cqk-y7-lRZ">
            <objects>
                <tableViewController id="C6b-w8-y4k" userLabel="Select Game TVC" customClass="SelectGameTableViewController" customModule="FlagTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="JiT-td-DWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OxF-va-5OD">
                            <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="JA9-Nj-lpK" userLabel="Game Cell" customClass="GameTableViewCell" customModule="FlagTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA9-Nj-lpK" id="12z-1A-CLa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6b-w8-y4k" id="pgQ-wa-zJg"/>
                            <outlet property="delegate" destination="C6b-w8-y4k" id="whV-bQ-Qbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlagTag" id="dXu-J6-AfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn6-ah-zyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="408"/>
        </scene>
        <!--Game Navigation Controller-->
        <scene sceneID="6uG-Ng-HXN">
            <objects>
                <navigationController storyboardIdentifier="gameNavBarController" title="Game Navigation Controller" id="yFG-bF-04q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H98-uA-Q3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6b-w8-y4k" kind="relationship" relationship="rootViewController" id="nG1-Au-pa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ3-kL-tDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagtag" width="512" height="512"/>
    </resources>
</document>
